<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Service Right</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Service Right</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".findByLabel"><span class="type-signature">(static) </span>findByLabel<span class="signature">(label)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Find right by label
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">label of right</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_RightsService.js.html">services/RightsService.js</a>, <a href="services_RightsService.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".findOrCreate"><span class="type-signature">(static) </span>findOrCreate<span class="signature">(right)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Find right or create it
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>right</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">json data of right</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_RightsService.js.html">services/RightsService.js</a>, <a href="services_RightsService.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Controller%2520Business%2520Provider.html">Controller Business Provider</a></li><li><a href="module-Controller%2520Expert.html">Controller Expert</a></li><li><a href="module-Controller%2520Manifestation.html">Controller Manifestation</a></li><li><a href="module-Controller%2520Role.html">Controller Role</a></li><li><a href="module-Controller%2520User.html">Controller User</a></li><li><a href="module-Controller%2520Zipcode.html">Controller Zipcode</a></li><li><a href="module-Routes%2520Business%2520Provider.html">Routes Business Provider</a></li><li><a href="module-Routes%2520Business%2520Status.html">Routes Business Status</a></li><li><a href="module-Routes%2520client.html">Routes client</a></li><li><a href="module-Routes%2520Client%2520Contact.html">Routes Client Contact</a></li><li><a href="module-Routes%2520Contract%2520Paragraph.html">Routes Contract Paragraph</a></li><li><a href="module-Routes%2520Expert.html">Routes Expert</a></li><li><a href="module-Routes%2520Insurance%2520Company.html">Routes Insurance Company</a></li><li><a href="module-Routes%2520Manifestation.html">Routes Manifestation</a></li><li><a href="module-Routes%2520Manifestation%2520Dates.html">Routes Manifestation Dates</a></li><li><a href="module-Routes%2520Paragraph.html">Routes Paragraph</a></li><li><a href="module-Routes%2520pdf.html">Routes pdf</a></li><li><a href="module-Routes%2520Role.html">Routes Role</a></li><li><a href="module-Routes%2520User.html">Routes User</a></li><li><a href="module-Routes%2520Version.html">Routes Version</a></li><li><a href="module-Routes%2520Zipcode.html">Routes Zipcode</a></li><li><a href="module-Service%2520Business%2520provider.html">Service Business provider</a></li><li><a href="module-Service%2520Business%2520status.html">Service Business status</a></li><li><a href="module-Service%2520Client.html">Service Client</a></li><li><a href="module-Service%2520Contract%2520Paragrpah.html">Service Contract Paragrpah</a></li><li><a href="module-Service%2520Expert.html">Service Expert</a></li><li><a href="module-Service%2520Insurance%2520Company.html">Service Insurance Company</a></li><li><a href="module-Service%2520Manifestation.html">Service Manifestation</a></li><li><a href="module-Service%2520Manifestation%2520Dates.html">Service Manifestation Dates</a></li><li><a href="module-Service%2520Manifestation%2520People.html">Service Manifestation People</a></li><li><a href="module-Service%2520Manifestation%2520Technician.html">Service Manifestation Technician</a></li><li><a href="module-Service%2520Paragraph.html">Service Paragraph</a></li><li><a href="module-Service%2520Person%2520Info.html">Service Person Info</a></li><li><a href="module-Service%2520Right.html">Service Right</a></li><li><a href="module-Service%2520Role.html">Service Role</a></li><li><a href="module-Service%2520User.html">Service User</a></li><li><a href="module-Service%2520Version.html">Service Version</a></li><li><a href="module-Service%2520Zipcode.html">Service Zipcode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 14 2017 22:30:11 GMT+0300 (Russia TZ 2 Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>