<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/api/pdfs.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/api/pdfs.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Routes pdf
 */
var express = require('express');
var router = express.Router();
var path = require('path');
var fs = require('fs');
var pdf = require('html-pdf');
const baseUrl = path.resolve();

/**
 * Sent pdf file to client
 */
router.get('/', function(req, res) {
	res.sendFile(`${baseUrl}/temp/${req.query.file}.pdf`);
});

/**
 * generate pdf
 */
router.post('/', function(req, res) {
	let footerHeight = "34px";
	let linuxStyle = '';
	if(process.platform == 'linux'){
		footerHeight = "30px";
		linuxStyle = `html{zoom:0.68;} .first_page{height: 1100px;} .indent_1{height: 400px;}`
	}
	var css = "&lt;style>"+fs.readFileSync('./client/css/add.css', 'utf8')+linuxStyle+"&lt;/style>";
	// var html = fs.readFileSync('./pdfAssets/cover.html', 'utf8');
	var html = req.body.html+css;
	var options = { 
		base: 'file:///'+baseUrl+'/pdfAssets/',
		"height": "11.69in",
		"width": "8.27in", 
		"border": {
			"top": "35px",
			"right": "10px",
			"bottom": "25px",
			"left": "10px"
		},
		"footer": {
			"height": footerHeight,
			"contents": {
				default: 	`&lt;div class="footer">
								&lt;div class="title_div">
									&lt;div class="title_left">
										POLICE ANNULATION DE MANIFESTATION
									&lt;/div>
									&lt;div class="title_center">
										PROJET DE CONDITIONS PARTICULIÈRES
									&lt;/div>
									&lt;div class="pages">
										PAGE {{page}} SUR {{pages}}
									&lt;/div>
								&lt;/div>
								&lt;div class="sub_title">
									37, rue de Liège - 75008 Paris / 1, avenue du Prado - 13006 MARSEILLE / Tél: 01 42 77 72 99 / www.ovatio.eu / e-mail: contact@ovatio.eu
								&lt;/div>
								&lt;div class="description">
									502 625 080 R.C.S PARIS / Société par actions simplifiées au capital de 52.330 € / Intermédiaire immatriculé à l'ORIAS sous le N° 08 040 606 sous le contrôle de l'ACPR – 61, rue Taitbout 75436 Paris Cedex 09 Garantie financière et assurance responsabilité professionnelle N°45400995 conformes aux articles L530-1 et L530-2 du Code des Assurances.
								&lt;/div>
							&lt;/div>`			
			}
		},
	};
	let timeStampName = Date.now();
	pdf.create(html, options).toFile('./temp/'+timeStampName+'.pdf', function(err, file){
		res.status(200).send(timeStampName.toString());

	});

});

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Controller%2520Business%2520Provider.html">Controller Business Provider</a></li><li><a href="module-Controller%2520Expert.html">Controller Expert</a></li><li><a href="module-Controller%2520Manifestation.html">Controller Manifestation</a></li><li><a href="module-Controller%2520Role.html">Controller Role</a></li><li><a href="module-Controller%2520User.html">Controller User</a></li><li><a href="module-Controller%2520Zipcode.html">Controller Zipcode</a></li><li><a href="module-Routes%2520Business%2520Provider.html">Routes Business Provider</a></li><li><a href="module-Routes%2520Business%2520Status.html">Routes Business Status</a></li><li><a href="module-Routes%2520client.html">Routes client</a></li><li><a href="module-Routes%2520Client%2520Contact.html">Routes Client Contact</a></li><li><a href="module-Routes%2520Contract%2520Paragraph.html">Routes Contract Paragraph</a></li><li><a href="module-Routes%2520Expert.html">Routes Expert</a></li><li><a href="module-Routes%2520Insurance%2520Company.html">Routes Insurance Company</a></li><li><a href="module-Routes%2520Manifestation.html">Routes Manifestation</a></li><li><a href="module-Routes%2520Manifestation%2520Dates.html">Routes Manifestation Dates</a></li><li><a href="module-Routes%2520Paragraph.html">Routes Paragraph</a></li><li><a href="module-Routes%2520pdf.html">Routes pdf</a></li><li><a href="module-Routes%2520Role.html">Routes Role</a></li><li><a href="module-Routes%2520User.html">Routes User</a></li><li><a href="module-Routes%2520Version.html">Routes Version</a></li><li><a href="module-Routes%2520Zipcode.html">Routes Zipcode</a></li><li><a href="module-Service%2520Business%2520provider.html">Service Business provider</a></li><li><a href="module-Service%2520Business%2520status.html">Service Business status</a></li><li><a href="module-Service%2520Client.html">Service Client</a></li><li><a href="module-Service%2520Contract%2520Paragrpah.html">Service Contract Paragrpah</a></li><li><a href="module-Service%2520Expert.html">Service Expert</a></li><li><a href="module-Service%2520Insurance%2520Company.html">Service Insurance Company</a></li><li><a href="module-Service%2520Manifestation.html">Service Manifestation</a></li><li><a href="module-Service%2520Manifestation%2520Dates.html">Service Manifestation Dates</a></li><li><a href="module-Service%2520Manifestation%2520People.html">Service Manifestation People</a></li><li><a href="module-Service%2520Manifestation%2520Technician.html">Service Manifestation Technician</a></li><li><a href="module-Service%2520Paragraph.html">Service Paragraph</a></li><li><a href="module-Service%2520Person%2520Info.html">Service Person Info</a></li><li><a href="module-Service%2520Right.html">Service Right</a></li><li><a href="module-Service%2520Role.html">Service Role</a></li><li><a href="module-Service%2520User.html">Service User</a></li><li><a href="module-Service%2520Version.html">Service Version</a></li><li><a href="module-Service%2520Zipcode.html">Service Zipcode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 14 2017 22:30:11 GMT+0300 (Russia TZ 2 Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
