<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/api/insuranceCompany.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/api/insuranceCompany.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Routes Insurance Company
 */

var express = require('express');
var router = express.Router();
var sequelize = require('sequelize');
var InsuranceCompanyService = require('./../../services/InsuranceCompanyService');
var authenticate = require('./../../modules/authenticate');


/**
 * Get all entries insurance company
 */
router.get('/',
	//TODO authenticate.isAuthenticated(),
	//TODO authenticate.hasRight('GET_COMPANY_LIST'),
	function (req, res) {
		InsuranceCompanyService.get(req.query).then(function (data) {
			res.status(200).send(data);
		}).catch(function (err) {
			res.status(404).send(err);
		})
	}
);

/**
 * Get insurance company by id
 */
router.get('/:id',
	//authenticate.isAuthenticated(),
	//authenticate.hasRight('GET_COMPANY_LIST'),
	function (req, res) {
		InsuranceCompanyService.getById(req.params.id).then(function (data) {
			res.status(200).send(data);
		}).catch(function (err) {
			console.log(err);
			res.status(400).send(err);
		});
	}
);

/**
 * Get the count of all entries
 */
router.get('/count',
	authenticate.isAuthenticated(),
	authenticate.hasRight('GET_COMPANY_LIST'),
	function (req, res) {
		InsuranceCompanyService.count(req.query).then(function (data) {
			res.status(200).send({
				count: data
			});
		}).catch(function (err) {
			res.status(404).send(err);
		})
	});

/**
 * Edit the Insurance Company's information
 */
router.put('/:id',
	authenticate.isAuthenticated(),
	function (req, res) {
		InsuranceCompanyService.edit(req.params.id, req.body.assureur).then(function (data) {
			res.status(200).send(data);
		}).catch(function (err) {
			console.log(err);
			res.status(400).send(err);
		});
	});


/**
 * Add a new Insurance Company
 */
router.post('/',
	//authenticate.isAuthenticated(),
	function (req, res) {
		InsuranceCompanyService.edit(null, req.body.assureur).then(function (data) {
			res.status(200).send(data);
		}).catch(sequelize.ValidationError, function (err) {
			res.status(422).send(err.errors);
		}).catch(function (err) {
			res.status(400).send(err);
		});
	});


/**
 * Mark an Insurance Company as disabled
 */
router.delete('/:id',
	authenticate.isAuthenticated(),
	function (req, res) {
		InsuranceCompanyService.delete(req.params.id).then(function (data) {
			res.status(200).send([data]);
		}).catch(function (err) {
			res.status(400).send('unknown error');
		})
	});


/**
 * Restore a disabled Insurance Company
 */
router.patch('/:id',
	authenticate.isAuthenticated(),
	function (req, res) {
		InsuranceCompanyService.update(req.params.id, {deletedAt: null}).then(function (data) {
			res.status(200).send(data);
		}).catch(function (err) {
			res.status(400).send('unknown error');
		})
	});

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Controller%2520Business%2520Provider.html">Controller Business Provider</a></li><li><a href="module-Controller%2520Expert.html">Controller Expert</a></li><li><a href="module-Controller%2520Manifestation.html">Controller Manifestation</a></li><li><a href="module-Controller%2520Role.html">Controller Role</a></li><li><a href="module-Controller%2520User.html">Controller User</a></li><li><a href="module-Controller%2520Zipcode.html">Controller Zipcode</a></li><li><a href="module-Routes%2520Business%2520Provider.html">Routes Business Provider</a></li><li><a href="module-Routes%2520Business%2520Status.html">Routes Business Status</a></li><li><a href="module-Routes%2520client.html">Routes client</a></li><li><a href="module-Routes%2520Client%2520Contact.html">Routes Client Contact</a></li><li><a href="module-Routes%2520Contract%2520Paragraph.html">Routes Contract Paragraph</a></li><li><a href="module-Routes%2520Expert.html">Routes Expert</a></li><li><a href="module-Routes%2520Insurance%2520Company.html">Routes Insurance Company</a></li><li><a href="module-Routes%2520Manifestation.html">Routes Manifestation</a></li><li><a href="module-Routes%2520Manifestation%2520Dates.html">Routes Manifestation Dates</a></li><li><a href="module-Routes%2520Paragraph.html">Routes Paragraph</a></li><li><a href="module-Routes%2520pdf.html">Routes pdf</a></li><li><a href="module-Routes%2520Role.html">Routes Role</a></li><li><a href="module-Routes%2520User.html">Routes User</a></li><li><a href="module-Routes%2520Version.html">Routes Version</a></li><li><a href="module-Routes%2520Zipcode.html">Routes Zipcode</a></li><li><a href="module-Service%2520Business%2520provider.html">Service Business provider</a></li><li><a href="module-Service%2520Business%2520status.html">Service Business status</a></li><li><a href="module-Service%2520Client.html">Service Client</a></li><li><a href="module-Service%2520Contract%2520Paragrpah.html">Service Contract Paragrpah</a></li><li><a href="module-Service%2520Expert.html">Service Expert</a></li><li><a href="module-Service%2520Insurance%2520Company.html">Service Insurance Company</a></li><li><a href="module-Service%2520Manifestation.html">Service Manifestation</a></li><li><a href="module-Service%2520Manifestation%2520Dates.html">Service Manifestation Dates</a></li><li><a href="module-Service%2520Manifestation%2520People.html">Service Manifestation People</a></li><li><a href="module-Service%2520Manifestation%2520Technician.html">Service Manifestation Technician</a></li><li><a href="module-Service%2520Paragraph.html">Service Paragraph</a></li><li><a href="module-Service%2520Person%2520Info.html">Service Person Info</a></li><li><a href="module-Service%2520Right.html">Service Right</a></li><li><a href="module-Service%2520Role.html">Service Role</a></li><li><a href="module-Service%2520User.html">Service User</a></li><li><a href="module-Service%2520Version.html">Service Version</a></li><li><a href="module-Service%2520Zipcode.html">Service Zipcode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 14 2017 22:30:11 GMT+0300 (Russia TZ 2 Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
