<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/BusinessProvidersService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/BusinessProvidersService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Service Business provider
 */

var models = require('./../models');
var sha1 = require('sha1');

/**
 * Hydrate function of the Business Provider Model
 * @param dao {object} - dao of the business provider
 * @param data {json} - json of the hydrate business provider
 * @returns {*}
 */
function hydrate(dao, data) {
	"use strict";
	if (dao &amp;&amp; data) {
		dao.type = data.type;
		dao.businessName = data.businessName;
		dao.businessProviderLastName = data.businessProviderLastName;
		dao.businessProviderFirstName = data.businessProviderFirstName;
		dao.companyId = data.companyId;
		dao.status = data.status;
		dao.commissionPercent = data.commissionPercent;
		dao.address = data.address;
		dao.address2 = data.address2;
		dao.zipCode = data.zipCode;
		dao.city = data.city;
		dao.country = data.country;
		dao.email = data.email;
		dao.phone = data.phone;
		return dao;
	} else {

	}
}

/**
 * @desc get list of business provider
 * @param query {json} - attribut : offset, limit, sortable ( deletedAt businessName address zipCode city ) search and id params
 * @returns {Promise.&lt;Array.&lt;businessProviderDao>>}
 */
module.exports.readAll = function (query) {
	var queryParams = {};
	if (query['offset'])
		queryParams.offset = parseInt(query['offset']);
	if (query['limit'])
		queryParams.limit = parseInt(query['limit']);
	/**
	 * Quey can have fnlzsjbnf
	 */
	// blabla
	var sortable = ['deletedAt', 'businessName', 'address', 'zipCode', 'city'];
	if (sortable.indexOf(query['sort']) > -1)
		queryParams.order = [[query['sort'], query['order'] === 'DESC' ? 'DESC' : 'ASC']];
	if (query['search'])
		queryParams.where = {
			businessName: {
				$like: '%' + query['search'] + '%'
			}
		};
	else if (query['id'])
		queryParams.where = {
			id: {
				$eq: query['id']
			}
		}
	if (query['showDisabled'])
		queryParams.paranoid = false;
	return models.business_provider.findAll(queryParams);
};

/**
 * Count function of the business provider
 * @param query {json} - select query
 * @returns {Promise&lt;Integer>}
 */
module.exports.count = function(query) {
	var queryParams = {};
	if (query['showDisabled'])
		queryParams.paranoid = false;
	return models.business_provider.count(queryParams);
};

/**
 * Get Business Provider by Id
 * @param id {number} - id of the business provider
 * @returns {Promise.&lt;Array.&lt;Model>>}
 */
module.exports.readById = function (id) {
	return models.business_provider.findAll({
		where: {
			id: id
		},
		include: []
	})
	.then(function (businessProviderDaoList) {
		if (businessProviderDaoList &amp;&amp; businessProviderDaoList.length === 1) {
			return businessProviderDaoList[0];
		} else {
			throw {
				status: 404,
				err: 'User not found ( id : ' + id + ')'
			};
		}
	})
	.catch(function (err) {
		throw {
			status: 500,
			err: err
		};
	})
};

/**
 * Create Business Provider
 * @param businessProvider {json} - data of the business provider
 * @returns {Promise}
 */
module.exports.create = function (businessProvider) {
	return models.business_provider.create({
		id: businessProvider.id,
		type: businessProvider.type,
		businessName: businessProvider.businessName,
		businessProviderLastName: businessProvider.businessProviderLastName,
		businessProviderFirstName: businessProvider.businessProviderFirstName,
		companyId: businessProvider.companyId,
		status: businessProvider.status,
		commissionPercent: businessProvider.commissionPercent,
		address: businessProvider.address,
		address2: businessProvider.address2,
		zipCode: businessProvider.zipCode,
		city: businessProvider.city,
		country: businessProvider.country,
		email: businessProvider.email,
		phone: businessProvider.phone

	})
		.then(
			function (businessProvider) {
				return businessProvider;
			}
		)
		.catch(function (err) {
			throw {
				status: 500,
				err: err
			};
		});
};

/**
 * Edit Business Provider by id
 * @param id {number} id of Business Provider to edit
 * @param businessProvider {json} data of Business Provider
 * @returns {Promise}
 */
module.exports.editById = function (id, businessProvider) {
	return this.readById(id).then(
		function (businessProviderDao) {
			if (businessProviderDao) {
				hydrate(businessProviderDao, businessProvider);
				return businessProviderDao.save();
			}
		}
	)
	.catch(function (err) {
		throw {
			status: 500,
			err: err
		};
	});
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Controller%2520Business%2520Provider.html">Controller Business Provider</a></li><li><a href="module-Controller%2520Expert.html">Controller Expert</a></li><li><a href="module-Controller%2520Manifestation.html">Controller Manifestation</a></li><li><a href="module-Controller%2520Role.html">Controller Role</a></li><li><a href="module-Controller%2520User.html">Controller User</a></li><li><a href="module-Controller%2520Zipcode.html">Controller Zipcode</a></li><li><a href="module-Routes%2520Business%2520Provider.html">Routes Business Provider</a></li><li><a href="module-Routes%2520Business%2520Status.html">Routes Business Status</a></li><li><a href="module-Routes%2520client.html">Routes client</a></li><li><a href="module-Routes%2520Client%2520Contact.html">Routes Client Contact</a></li><li><a href="module-Routes%2520Contract%2520Paragraph.html">Routes Contract Paragraph</a></li><li><a href="module-Routes%2520Expert.html">Routes Expert</a></li><li><a href="module-Routes%2520Insurance%2520Company.html">Routes Insurance Company</a></li><li><a href="module-Routes%2520Manifestation.html">Routes Manifestation</a></li><li><a href="module-Routes%2520Manifestation%2520Dates.html">Routes Manifestation Dates</a></li><li><a href="module-Routes%2520Paragraph.html">Routes Paragraph</a></li><li><a href="module-Routes%2520pdf.html">Routes pdf</a></li><li><a href="module-Routes%2520Role.html">Routes Role</a></li><li><a href="module-Routes%2520User.html">Routes User</a></li><li><a href="module-Routes%2520Version.html">Routes Version</a></li><li><a href="module-Routes%2520Zipcode.html">Routes Zipcode</a></li><li><a href="module-Service%2520Business%2520provider.html">Service Business provider</a></li><li><a href="module-Service%2520Business%2520status.html">Service Business status</a></li><li><a href="module-Service%2520Client.html">Service Client</a></li><li><a href="module-Service%2520Contract%2520Paragrpah.html">Service Contract Paragrpah</a></li><li><a href="module-Service%2520Expert.html">Service Expert</a></li><li><a href="module-Service%2520Insurance%2520Company.html">Service Insurance Company</a></li><li><a href="module-Service%2520Manifestation.html">Service Manifestation</a></li><li><a href="module-Service%2520Manifestation%2520Dates.html">Service Manifestation Dates</a></li><li><a href="module-Service%2520Manifestation%2520People.html">Service Manifestation People</a></li><li><a href="module-Service%2520Manifestation%2520Technician.html">Service Manifestation Technician</a></li><li><a href="module-Service%2520Paragraph.html">Service Paragraph</a></li><li><a href="module-Service%2520Person%2520Info.html">Service Person Info</a></li><li><a href="module-Service%2520Right.html">Service Right</a></li><li><a href="module-Service%2520Role.html">Service Role</a></li><li><a href="module-Service%2520User.html">Service User</a></li><li><a href="module-Service%2520Version.html">Service Version</a></li><li><a href="module-Service%2520Zipcode.html">Service Zipcode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 14 2017 22:30:11 GMT+0300 (Russia TZ 2 Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
