<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/ClientService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/ClientService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Service Client
 */

var models = require('./../models');
var sequelize = require('sequelize');
var editClientContact = require("./UsersService").editInsuranceCompanyContact;
var deleteClientContact = require("./UsersService").delete;

/**
 * Get a client by id
 * @param id {string} - ID of the client
 * @returns {Promise.&lt;Array.&lt;Model>>}
 */
module.exports.getById = function (id) {
	return models.client.findAll({
		include: [
			{
				model: models.user,
				as: 'contacts',
				required: false,
				where: {}
			},
			{
				model: models.businessStatus,
				as: 'businessStatus'
			}
		],
		where: {
			id: id
		}
	});
};

/**
 *Make custom search query snippets
 *@param query {json} json data of query
 *@returns {json}
 */

function getFilter(query) {
	var likeFilter = {
		$like: '%' + query['search'] + '%'
	};
	return {
		$or: [
			{
				'businessName': likeFilter
			},
			{
				'address': likeFilter
			},
			{
				'postalCode': likeFilter
			},
			{
				'city': likeFilter
			},
			{
				'stdPhone': likeFilter
			},
			{
				'phone': likeFilter
			},
			{
				'$businessStatus.label$': likeFilter
			}
		]
	}
}

/**
 * Find client with query
 * @param query {json} - attribut : offset, limit, sortable ( deletedAt businessName address zipCode city ) search and id params
 * @returns {Promise.&lt;Array.&lt;Model>>}
 */
module.exports.find = function (query) {
	var queryParams = {};
	if (query['offset'])
		queryParams.offset = parseInt(query['offset']);
	if (query['limit'])
		queryParams.limit = parseInt(query['limit']);
	var sortable = ['status', "businessName", "address", "postalCode", "city", "phone"];
	if (sortable.indexOf(query['sort']) > -1) {
		let sortField = query['sort'];
		let order = query['order'] === 'DESC' ? 'DESC' : 'ASC';
		let sort = [[sortField, order]];
		if (sortField == "status") {
			sort = [[models.businessStatus, "label", order]]
		} else if (sortField == "phone") {
			sort = sequelize.literal('ifnull(phone, stdphone) ' + order)
		}
		queryParams.order = sort;
	}
	if (query['search']) {
		queryParams.where = getFilter(query);
	}

	queryParams.include = [
		{
			model: models.businessStatus,
			as: 'businessStatus'
		}
	]
	return models.client.findAll(queryParams);
};

/**
 * Get client list(used to get autocomplete data)
 * @param query {json} - search string for businessName ex: {search: "foo"}
 * @returns {Promise.&lt;Array.&lt;Model>>}
 */
module.exports.getAutocomplateClients = function (query) {
	var queryParams = {}
	queryParams.limit = 10;
	queryParams.order = [['id', 'DESC']];
	queryParams.where = {
		businessName: {
			$like: '%' + query['search'] + '%'
		}
	};
	queryParams.include = [
		{
			model: models.businessStatus,
			as: 'businessStatus'
		}
	]
	return models.client.findAll(queryParams);
}
/**
 * Count of client
 * @param query {json} - query of client
 * @returns {Promise&lt;number>}
 */
module.exports.count = function (query) {
	var queryParams = {}
	if (query['search']) {
		queryParams.where = getFilter(query);
	}
	return models.client.count(queryParams);
}

/**
 * Update the Insurance Company's data
 * @param id {number} - client id to be updated
 * @param data {object} - client object to be updated
 * @returns {Promise&lt;Array>}
 */
module.exports.update = function (id, data) {
	return models.client.update(data, {
		where: {
			id: id
		}
	})
};


/**
 * Create an client
 * @param client {object} - new client data
 * @returns {Promise}
 */
module.exports.create = function (client) {
	console.log(client)
	return models.client.create(client);
};

/**
 * create businessStatus if it is not exist already
 * @param status {json} - object data of status
 * @returns {Promise&lt;Model, created>}
 */
module.exports.createBusinessStatus = function (status) {
	return models.businessStatus.findOrCreate(
		{
			where: {label: status.label}
		}
	).then(function (data) {
		console.log(data);
	})

};


/**
 * delete client
 * @param id {string} -id of the client to be deleted
 * @returns {Promise&lt;Integer>}
 */
module.exports.delete = function (id) {
	return models.client.destroy({
		where: {
			id: id
		}
	});
}

/**
 * edit client
 * @param id {string} - id of the client to be edited
 * @param client {json} - new data of client
 * @returns {Promise}
 */
module.exports.edit = function (id, client) {
	function hydrate(client, mode) {
		let i = {};
		i.isPro = client.isPro;
		i.businessName = client.businessName;
		i.siretNumber = client.siretNumber;
		i.statusId = client.statusId;
		i.businessStatus = client.businessStatus;
		i.vatNumber = client.vatNumber;
		i.stdPhone = client.stdPhone;
		i.title = client.title;
		i.lastName = client.lastName;
		i.firstName = client.firstName;
		i.email = client.email;
		i.phone = client.phone;
		i.relationShipManagerId = client.relationShipManagerId;
		i.stateId = client.stateId;
		i.address = client.address;
		i.addressCompl = client.addressCompl;
		i.postalCode = client.postalCode;
		i.city = client.city;
		i.countryId = client.countryId;
		i.businessProviderId = client.businessProviderId;
		return i;
	}
	var p;
	if (id) {
		p = models.client.update(hydrate(client, 'update'), {where: {id: id}}).then(function () {
			return models.client.findById(id)
		})
	} else {
		p = models.client.create(hydrate(client, 'create'));
	}
	return p.then(function (clientDao) {
		if (client.contacts &amp;&amp; client.contacts.length > 0) {
			var promises = [];
			client.contacts.forEach(function (_contact) {
				if(_contact.isDeleted){
					if(_contact.id){
						promises.push(
							deleteClientContact(_contact.id)
						)
					}
				} else {
					promises.push(editClientContact(_contact).then(
						function (userDao) {
							return clientDao.addContact(userDao);
						}
					))
				}

			});
			return Promise.all(promises).then(function () {
				return clientDao
			}, function (err) {
				console.error(err);
			})
		} else {
			return clientDao
		}
	})
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Controller%2520Business%2520Provider.html">Controller Business Provider</a></li><li><a href="module-Controller%2520Expert.html">Controller Expert</a></li><li><a href="module-Controller%2520Manifestation.html">Controller Manifestation</a></li><li><a href="module-Controller%2520Role.html">Controller Role</a></li><li><a href="module-Controller%2520User.html">Controller User</a></li><li><a href="module-Controller%2520Zipcode.html">Controller Zipcode</a></li><li><a href="module-Routes%2520Business%2520Provider.html">Routes Business Provider</a></li><li><a href="module-Routes%2520Business%2520Status.html">Routes Business Status</a></li><li><a href="module-Routes%2520client.html">Routes client</a></li><li><a href="module-Routes%2520Client%2520Contact.html">Routes Client Contact</a></li><li><a href="module-Routes%2520Contract%2520Paragraph.html">Routes Contract Paragraph</a></li><li><a href="module-Routes%2520Expert.html">Routes Expert</a></li><li><a href="module-Routes%2520Insurance%2520Company.html">Routes Insurance Company</a></li><li><a href="module-Routes%2520Manifestation.html">Routes Manifestation</a></li><li><a href="module-Routes%2520Manifestation%2520Dates.html">Routes Manifestation Dates</a></li><li><a href="module-Routes%2520Paragraph.html">Routes Paragraph</a></li><li><a href="module-Routes%2520pdf.html">Routes pdf</a></li><li><a href="module-Routes%2520Role.html">Routes Role</a></li><li><a href="module-Routes%2520User.html">Routes User</a></li><li><a href="module-Routes%2520Version.html">Routes Version</a></li><li><a href="module-Routes%2520Zipcode.html">Routes Zipcode</a></li><li><a href="module-Service%2520Business%2520provider.html">Service Business provider</a></li><li><a href="module-Service%2520Business%2520status.html">Service Business status</a></li><li><a href="module-Service%2520Client.html">Service Client</a></li><li><a href="module-Service%2520Contract%2520Paragrpah.html">Service Contract Paragrpah</a></li><li><a href="module-Service%2520Expert.html">Service Expert</a></li><li><a href="module-Service%2520Insurance%2520Company.html">Service Insurance Company</a></li><li><a href="module-Service%2520Manifestation.html">Service Manifestation</a></li><li><a href="module-Service%2520Manifestation%2520Dates.html">Service Manifestation Dates</a></li><li><a href="module-Service%2520Manifestation%2520People.html">Service Manifestation People</a></li><li><a href="module-Service%2520Manifestation%2520Technician.html">Service Manifestation Technician</a></li><li><a href="module-Service%2520Paragraph.html">Service Paragraph</a></li><li><a href="module-Service%2520Person%2520Info.html">Service Person Info</a></li><li><a href="module-Service%2520Right.html">Service Right</a></li><li><a href="module-Service%2520Role.html">Service Role</a></li><li><a href="module-Service%2520User.html">Service User</a></li><li><a href="module-Service%2520Version.html">Service Version</a></li><li><a href="module-Service%2520Zipcode.html">Service Zipcode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 14 2017 22:30:11 GMT+0300 (Russia TZ 2 Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
